html{
	font-family: 'Helvetica Neue';
	font-weight: 300;
	background: #F5F5F5;
}

.wrapper{
	width: 100%;
}

header{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #e01f1d;
	position: relative;
	z-index: 30;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	transition: .3s;
	.container{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.logo{
		display: flex;
		img{
			max-width: 48px;
		}
	}
	nav{
		width: 100%;
		max-width: 815px;
		.main_navigation{
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.nav_li{
			display: flex;
			padding: 27.5px 0;
			justify-content: center;
			align-items: center;
			position: relative;
			.nav_link{
				display: flex;
				color: #ffffff;
				font-size: 15px;
				font-weight: 700;
				&:hover{
					color: #FF5957;
				}
				img{
					margin-right: 4px;
					transition: .3s;
				}
			}
			.dropdown_list{
				width: 165px;
				position: absolute;
				top: 60px;
				padding-top: 10px;
				/* opacity: 0;
				visibility: hidden; */
				left: 0;
				/* transform: translateY(-70px); */
				transition: .3s;
				z-index: 4;
				ul{
					width: 100%;
					display: flex;
					flex-direction: column;
					align-items: center;
					background-color: #e01f1d;
				}
				li{
					width: 100%;
					display: flex;
					height: 0;
					overflow: hidden;
					transition: .3s;
					a{
						width: 100%;
						color: #ffffff;
						font-size: 15px;
						font-weight: 700;
						line-height: 25px;
						padding: 6.5px 14px;
						display: flex;
						&:hover{
							background-color: #ff5957;
						}
					}
				}
			}
			&:hover{
				.dropdown_list ul li{
					/* opacity: 1;
					visibility: visible;
					transform: none; */
					height: 38px;
					&:last-child{
						height: 73px;
					}
				}
				.nav_link img{
					transform: rotate(180deg);
				}
			}
		}
	}
}

.language_cont{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	position: relative;
	width: 100%;
	max-width: 102px;
	.lang_item{
		color: #ffffff;
		font-size: 15px;
		font-weight: 700;
		padding: 0 14px;
		line-height: 25px;
		border-radius: 13px;
		background-color: #ff5957;
		text-align: center;
		transition: .3s;
	}
	.hidden_language{
		margin-right: 5px;
		position: absolute;
		top: 0;
		transform: translateX(0px);
		opacity: 0;
		visibility: hidden;
	}
	.visible{
		transform: translateX(-55px);
		opacity: 1;
		visibility: visible;
		
	}
	.selected{
		opacity: 1;
		visibility: visible;
		transform: none;
	}
}

.container{
	width: 100%;
	padding: 0 15px;
	max-width: 1250px;
}

main{
	width: 100%;
}

.main_block{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	height: 100vh;
	min-height: 500px;
	.left_img{
		width: 50%;
		object-fit:cover;
	}
	.right_cont{
		width: 50%;
		padding-left: 115px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		background: #fff;
		.logo_different{
			margin-bottom: 7px;
		}
		h1{
			margin-bottom: 53px;
			max-width: 420px;
		}
	}
}

h1{
	color: #000000;
	font-size: 45px;
	font-weight: 700;
	line-height: 55px;
}

.more_link{
	color: #e01f1d;
	font-size: 15px;
	font-weight: 700;
	padding: 16.5px 55px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	border: 1px solid #e01f1d;
	&:hover{
		background: #E01F1D;
		color: #fff;
	}
}

.restaurants_section{
	width: 100%;
	display: flex;
	justify-content: center;
	padding-top: 40px;
	padding-bottom: 30px;
	.top_cont{
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.counting_cont{
			display: none;
		}
	}
	h2{
		margin-bottom: 22px;
	}
}

.counting_cont{
	display: flex;
	justify-content: center;
	align-items: center;
	.current_slide{
		font-size: 15px;
		font-weight: 700;
		color: #e01f1d;
	}
	.total_slides{
		color: #000000;
		font-size: 15px;
		font-weight: 700;
	}
}

h2{
	color: #000000;
	font-size: 35px;
	font-weight: 700;
	line-height: 45px;
	position: relative;
	display: inline-block;
	&:before{
		content: "";
		position: absolute;
		bottom: 10px;
		right: -14px;
		width: 10px;
		height: 10px;
		background-color: #e01f1d;
		border-radius: 50%;
	}
}

.restaurant_list{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	flex-wrap: wrap;
	.restautant_card{
		width: calc(~'50% - 15px');
		margin-bottom: 29px;
		&:hover{
			.restaurant_img__cont img{
				transform: scale(1.05);
			}
			.bottom_text{
				.name_item{
					color: #e01f1d;
				}
				.show{
					opacity: 1;
				}
			}
		}
	}
	.restaurant_img__cont{
		width: 100%;
		overflow: hidden;
		display: flex;
		img{
			width: 100%;
			height: 377px;
			transition: .3s;
			backface-visibility: hidden;
			object-fit:cover;
		}
	}
	.bottom_text{
		width: 100%;
		padding: 18px 30px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background: #fff;
		.name_item{
			color: #000000;
			font-size: 25px;
			font-weight: 700;
			line-height: 35px;
			transition: .3s;
		}
		.show{
			color: #e01f1d;
			font-size: 15px;
			font-weight: 700;
			opacity: 0;
		}
	}
}

.frankivsk_cake{
	width: 100%;
	display: flex;
	justify-content: center;
	/* background: url('../images/back1.png') no-repeat; */
	/* background-attachment: fixed; */
	background-size: cover;
	padding: 90px 0;
	.back_img_mobile{
		display: none;
		object-fit:cover;
	}
	.text_cont{
		float: right;
		padding-top: 206px;
		padding-bottom: 175px;
		width: 100%;
		max-width: 460px;
		background: #E01F1D;
		display: flex;
		flex-direction: column;
		align-items: center;
		span{
			text-align: center;
			color: #ffffff;
			font-family: Pacifico;
			font-size: 45px;
			font-weight: 400;
			line-height: 50px;
		}
	}
	.more_link{
		border-color: #fff;
		color: #fff;
		margin-top: 27px;
		padding-left: 37px;
		padding-right: 37px;
		&:hover{
			background: #fff;
			border-color: #fff;
			color: #E01F1D;
		}
	}
}

.sertificates_section{
	width: 100%;
	display: flex;
	justify-content: center;
	padding-top: 40px;
	padding-bottom: 54px;
	h2, h1{
		margin-bottom: 72px;
		span{
			display: none;
		}
	}
	.content_wrap{
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		.left{
			width: 100%;
			max-width: 382px;
			padding-top: 10px;
			.prices_list{
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: flex-start;
				li{
					display: flex;
					position: relative;
					&:nth-child(2){
						margin-top: -60px;
						z-index: 2;
					}
					&:last-child{
						margin-top: -51px;
						z-index: 3;
					}
				}
			}
			span{
				color: #000000;
				font-size: 25px;
				font-weight: 700;
				line-height: 35px;
				float: right;
				margin-top: -30px;
			}
		}
		.right{
			width: 100%;
			max-width: 592px;
		}
		.sertificate_questions{
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			.sertificate_questions__li{
				width: 100%;
				border-bottom: 1px solid #e2e2e2;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				padding-bottom: 24px;
				margin-bottom: 15px;
				&:last-child{
					border: none;
					margin-bottom: 0;
					padding-bottom: 0;
				}
				.title{
					width: 100%;
					color: #000000;
					font-size: 25px;
					font-weight: 700;
					line-height: 35px;
					margin-bottom: 9px;
					img{
						display: none;
					}
				}
				p{
					width: 100%;
					color: #000000;
					font-size: 20px;
					line-height: 30px;
				}
				.rest_names{
					width: 100%;
					display: flex;
					justify-content: flex-start;
					align-items: center;
					flex-wrap: wrap;
					li{
						font-weight: 700;
						font-size: 20px;
						line-height: 30px;
						color: #000;
						margin-right: 20px;
						position: relative;
						&:before{
							content: "/";
							position: absolute;
							right: -15px;
							bottom: 0;
							color: #e01f1d;
							font-weight: 700;
							font-size: 20px;
						}
					}
				}
				.text_content{
					width: 100%;
				}
			}
		}
	}
}

.become_part{
	width: 100%;
	display: flex;
	justify-content: center;
	padding: 60px 0;
	background: #E01F1D;
	.container{
		display: flex;
		justify-content: space-between;
		align-items: stretch;
	}
	.left_cont{
		width: calc(~'100% - 420px');
		background: url('../images/back2.png') no-repeat;
		background-size: cover;
		position: relative;
		.overlay{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			background-color: #000000;
			opacity: 0.5;
		}
		.text_cont{
			position: relative;
			z-index: 2;
			width: 100%;
			padding: 12px 30px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			padding-right: 0;
			max-width: 668px;
			h2{
				color: #fff;
				margin-bottom: 10px;
				&:before{
					display: none;
				}
			}
			p{
				width: 100%;
				color: #ffffff;
				font-size: 25px;
				line-height: 35px;
			}
		}
	}
	.right_cont{
		width: 100%;
		max-width: 420px;
	}
}

.form_container{
	width: 100%;
	box-shadow: 0 22px 24px rgba(0, 0, 0, 0.15);
	background-color: #ffffff;
	padding: 30px;
	padding-top: 16px;
	.title_form{
		width: 100%;
		color: #000000;
		font-size: 25px;
		font-weight: 700;
		line-height: 35px;
		margin-bottom: 27px;
		display: flex;
		max-width: 100%;
	}
	.form_item{
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		.form_input{
			width: 100%;
			height: 50px;
			border: 1px solid #000000;
			background-color: #ffffff;
			padding: 0 11px;
			color: #000000;
			font-size: 15px;
			font-weight: 400;
			margin-bottom: 15px;
			&::placeholder{
				color: #000000;
				font-size: 15px;
				font-weight: 700;
			}
		}
		button{
			width: 100%;
			color: #ffffff;
			font-size: 15px;
			font-weight: 700;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 50px;
			background-color: #e01f1d;
			transition: .3s;
			border: 1px solid transparent;
			margin-top: 15px;
			&:hover{
				background: #fff;
				color: #E01F1D;
				border-color: #E01F1D;
			}
		}
	}
}

.selectric-wrapper{
		width: 100%;
	}
	.selectric{
		width: 100%;
		background: #fff;
		border: 1px solid #000000;
		margin-bottom: 15px;
		.label{
			height: 48px;
			line-height: 48px;
			margin-left: 11px;
			color: #000000;
			font-size: 15px;
			font-weight: 700;
		}
		.button{
			height: 50px;
			background: #fff;
			&:after{
				content: " ";
			    position: absolute;
			    background: url('../images/arrow_down_red.svg') no-repeat;
			    background-size: contain;
			    top: 0;
			    right: 0;
			    bottom: 0;
			    left: 0;
			    margin: auto;
			    width: 12px;
			    border: none !important;
			    height: 8px;
			}
		}
	}
	.selectric-items li{
		color: #000;
		font-size: 14px;
		font-weight: 700;
	}
	.selectric-items{
		top: 50px;
	}

footer{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #e01f1d;
	border-top: 1px solid #fff;
	.container{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.logo{
		display: flex;
		img{
			max-width: 48px;
		}
	}
	nav{
		width: 100%;
		max-width: 815px;
		.main_navigation{
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.nav_li{
			display: flex;
			position: relative;
			padding: 27.5px 0;
			.nav_link{
				display: flex;
				color: #ffffff;
				font-size: 15px;
				font-weight: 700;
				&:hover{
					color: #FF5957;
				}
			}
		}
	}
	.social_list{
		display: flex;
		justify-content: flex-end;
		align-items: center;
		li{
			margin-left: 10px;
			a{
				display: flex;
				width: 30px;
				height: 30px;
				background-color: #ff5957;
				border-radius: 50%;
				justify-content: center;
				align-items: center;
			}
		}
	}
	.language_cont{
		display: none;
	}
}

.mob_menu_butt {
  float: left;
  border: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
  display: none;
  width: 45.52px;
  flex-direction: column;
  align-items: flex-end;
}
.mob_menu_butt span {
  width: 18px;
  float: left;
  border-radius: 1px;
  height: 2px;
  display: block;
  background-color: #fff;
  margin: 1px 0;
  position: relative;
  transition: .2s;
}
/* .mob_menu_butt--active span:first-child {
  transform: rotate(45deg);
  top: 5px;
}
.mob_menu_butt--active span:last-child {
  transform: rotate(-45deg);
  top: -4px;
}
.mob_menu_butt--active span:nth-child(2) {
  opacity: 0;
} */
.body--active {
  overflow: hidden;
}

.responsive_wrapper{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: 100vh;
	min-height: 670px;
	background: #E01F1D;
	z-index: 50;
	transform: translateX(120%);
	transition: .3s;
	.resp_inside_wrap{
		width: 100%;
	    height: 100vh;
	    overflow-y: scroll;
	    padding-bottom: 50px;
	    position: relative;
	}
	.logo{
		display: flex;
		img{
			max-width: 48px;
		}
	}
	nav{
		width: 100%;
		max-width: 815px;
		padding-left: 17px;
		.main_navigation{
			width: 100%;
			flex-direction: column;
			align-items: center;
			padding-top: 8px;
		}
		.nav_li{
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			position: relative;
			margin-bottom: 15px;
			&:last-child{
				margin-bottom: 0;
			}
			.nav_link{
				display: flex;
				color: #ffffff;
				font-size: 25px;
				font-weight: 700;
				line-height: 35px;
				justify-content: flex-start;
				align-items: center;
				img{
					margin-left: 5px;
					transition: .3s;
				}
			}
			.nav_link.active{
				img{
					transform: rotate(180deg);
				}
			}
			.dropdown_list{
				width: 100%;
				padding-top: 15px;
				z-index: 1;
				display: none;
				padding-left: 15px;
				ul{
					width: 100%;
					display: flex;
					flex-direction: column;
					align-items: center;
					background-color: #e01f1d;
				}
				li{
					width: 100%;
					display: flex;
					margin-bottom: 15px;
					&:last-child{
						margin-bottom: 0;
					}
					a{
						width: 100%;
						color: #ffffff;
						font-size: 20px;
						font-weight: 700;
						line-height: 30px;
						display: flex;
						&:hover{
							background-color: #ff5957;
						}
					}
				}
			}
		}
	}
	.language_cont{
		display: flex;
		justify-content: flex-end;
		align-items: center;
		position: relative;
		.lang_item{
			color: #ffffff;
			font-size: 15px;
			font-weight: 700;
			padding: 0 14px;
			line-height: 25px;
			border-radius: 13px;
			background-color: #ff5957;
			text-align: center;
			transition: .3s;
			border: 1px solid transparent;
		}
		.hidden_language{
			margin-right: 5px;
			position: absolute;
			top: 0;
			transform: translateX(0px);
			opacity: 0;
			visibility: hidden;
		}
		.visible{
			transform: translateX(55px);
			opacity: 1;
			visibility: visible;
			
		}
		.selected{
			opacity: 1;
			visibility: visible;
			transform: none;
		}
	}
	.top_responsive{
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 13px;
		border-bottom: 1px solid #fff;
	}
	.soc_resp{
		float: right;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		position: static;
		margin-bottom: 30px;
		margin-right: 30px;
		a{
			width: 40px;
			height: 40px;
			background-color: #ff5957;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
		}
	}
}

.restaurants_section_main{
	padding-top: 41px;
	.arrow_link{
		display: none;
	}
	h2{
		font-size: 45px;
	}
}

.contacts_page{
	width: 100%;
	padding-top: 30px;
	padding-bottom: 60px;
	display: flex;
	justify-content: center;
	height: calc(~'100vh - 70px');
	min-height: 730px;
	.form_thanks_wrap{
		padding: 50px 0;
	}
	.container{
		display: flex;
		justify-content: space-between;
		align-items: stretch;
	}
	.left_cont{
		width: 100%;
		max-width: 625px;
		background: #fff;
		padding: 8px 32px 32px 28px;
		padding-bottom: 32px;
		.form_container{
			box-shadow: none;
			padding-left: 0;
			padding-right: 0;
		}
		h1{
			margin-bottom: 14px;
			position: relative;
			display: inline-block;
			&:before{
				content: "";
				position: absolute;
				bottom: 10px;
				right: -14px;
				width: 10px;
				height: 10px;
				background-color: #e01f1d;
				border-radius: 50%;
			}
		}
		ul{
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			li{
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				span{
					color: #000000;
					font-family: "Helvetica Neue";
					font-size: 15px;
					font-weight: 700;
					margin-bottom: 15px;
				}
				p{
					color: #000000;
					font-family: "Helvetica Neue";
					font-size: 20px;
					line-height: 30px;
				}
			}
		}
		.form_cont{
			width: 100%;
			margin-top: 127px;
			h2{
				margin-bottom: 2px;
				&:before{
					display: none;
				}
			}
			h2.hide{
				display: none;
			}
			form{
				width: 100%;
			}
			.inputs_container{
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 15px;
				.input_cont{
					width: calc(~'50% - 7px');
				}
				input{
					width: 100%;
					height: 50px;
					border: 1px solid #000000;
					background-color: #ffffff;
					padding: 0 11px;
					color: #000000;
					font-size: 15px;
					font-weight: 400;
					&::placeholder{
						color: #000000;
						font-size: 15px;
						font-weight: 700;
					}
				}
			}
			textarea{
				width: 100%;
				height: 131px;
				border: 1px solid #000000;
				background-color: #ffffff;
				padding: 15px;
				color: #000000;
				font-size: 15px;
				font-weight: 400;
				resize: none;
				&::placeholder{
					color: #000000;
					font-size: 15px;
					font-weight: 700;
				}
			}
			.bottom_form{
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-top: 15px;
				position: relative;
				.download_cont{
					width: calc(~'100% - 275px');
					padding-right: 5px;
					label{
						width: 100%;
						max-width: 160px;
						position: relative;
						display: flex;
						justify-content: space-between;
						align-items: center;
						cursor: pointer;
						img{
							cursor: pointer;
						}
						input{
							position: absolute;
							top: 0;
							left: 0;
							right: 0;
							bottom: 0;
							width: 100%;
							height: 100%;
							z-index: 2;
							cursor: pointer;
							opacity: 0;
							font-size: 0;
						}
						p{
							color: #000000;
							font-size: 15px;
							font-weight: 700;
							cursor: pointer;
						}
					}
				}
				.download_cont.hide{
					position: absolute;
					opacity: 0;
					visibility: hidden;
				}
				button, input{
					width: 100%;
					max-width: 275px;
					height: 50px;
					border: 1px solid #e01f1d;
					display: flex;
					justify-content: center;
					align-items: center;
					color: #e01f1d;
					font-size: 15px;
					font-weight: 700;
					transition: .3s;
					background: none;
					cursor: pointer;
					&:hover{
						background: #e01f1d;
						color: #fff;
					}
				}
			}
		}
		.input_cont label.error{
			bottom: -12px;
		}
	}
	.right_cont{
		display: flex;
		width: 100%;
		max-width: 595px;
		#map{
			width: 100%;
		}
	}
}

.sertificates_page{
	padding-top: 35px;
	padding-bottom: 60px;
	height: calc(~'100vh - 70px');
	min-height: 730px;
	h1{
		position: relative;
		display: inline-block;
		&:before{
			content: "";
			position: absolute;
			bottom: 10px;
			right: -14px;
			width: 10px;
			height: 10px;
			background-color: #e01f1d;
			border-radius: 50%;
		}
	}
}

.sertificates_page .content_wrap .sertificate_questions .sertificate_questions__li .title{
	font-size: 35px;
	line-height: 45px;
}

.jobs_section{
	width: 100%;
	display: flex;
	justify-content: center;
	padding-top: 35px;
	padding-bottom: 87px;
	min-height: calc(~'100vh - 141px');
	.container{
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}
	.jobs_section__left{
		width: 100%;
		max-width: 730px;
		h1{
			margin-bottom: 7px;
		}
		.title_p{
			width: 100%;
			color: #000000;
			font-size: 25px;
			line-height: 35px;
			margin-bottom: 10px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	.actual_jobs__cont{
		width: 100%;
		margin-top: 35px;
		h2{
			margin-bottom: 19px;
		}
	}
	.actual_jobs__list{
		width: 100%;
		border-top: 1px solid #e2e2e2;
	}
	.actual_jobs_item{
		width: 100%;
		border-bottom: 1px solid #e2e2e2;
		padding-left: 31px;
		.actual_jobs__link{
			padding: 14.5px 0;
			width: 100%;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			color: #000000;
			font-size: 25px;
			font-weight: 700;
			line-height: 35px;
			img{
				margin-right: 29px;
				transition: .3s;
			}
		}
		.actual_jobs__link.active{
			color: #e01f1d;
			img{
				transform: rotate(180deg);
			}
		}
		.actual_job_info{
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			padding-bottom: 30px;
			display: none;
			p{
				width: 100%;
				color: #000000;
				font-size: 20px;
				line-height: 30px;
				margin-bottom: 11px;
				b{
					font-weight: 700;
				}
			}
			ul{
				width: 100%;
				li{
					width: 100%;
					padding-left: 25px;
					position: relative;
					&:before{
						content: "";
						position: absolute;
						top: 12px;
						left: 0;
						border-radius: 50%;
						width: 10px;
						height: 10px;
						background-color: #e01f1d;
					}
				}
			}
			.applying_link{
				margin-top: 23px;
				padding-left: 27px;
				padding-right: 27px;
				max-width: 168px;
			}
		}
	}
}

.jobs_section__right{
	width: 100%;
	max-width: 387px;
	padding-top: 23px;
	.form_container{
		box-shadow: none;
		.title_form{
			margin-bottom: 22px;
		}
	}
	.bottom_info{
		width: 100%;
		padding: 18px 30px;
		background-color: #ffffff;
		margin-top: 15px;
		p{
			color: #000000;
			font-size: 20px;
			line-height: 30px;
			b, strong{
				font-weight: 700;
			}
		}
	}
}

.about_top{
	width: 100%;
	display: flex;
	justify-content: center;
	padding-top: 35px;
	.container{
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}
	.left{
		width: calc(~'100% - 342px');
		padding-right: 75px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		h1{
			margin-bottom: 7px;
			position: relative;
			width: auto;
			&:before{
				content: "";
				position: absolute;
				bottom: 8px;
				right: -15px;
				width: 10px;
				height: 10px;
				background-color: #e01f1d;
				border-radius: 50%;
			}
		}
		p{
			width: 100%;
			color: #000000;
			font-size: 25px;
			line-height: 35px;
		}
	}
	.little_nav{
		padding-top: 32px;
		width: 100%;
		max-width: 342px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		li{
			a{
				color: #000000;
				font-size: 15px;
				font-weight: 700;
				&:hover{
					color: #e01f1d;
				}
			}
		}
	}
}

.slider_animation__wrapper{
	width: 100%;
	position: relative;
	margin: 90px 0;
	.slider_control__overlay{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		z-index: 3;
		display: flex;
		justify-content: space-between;
		align-items: stretch;
		div{
			width: 50%;
		}
		.left{
			cursor:  url('../images/left_arrow__slider.png') , auto;
		}
		.right{
			cursor:url('../images/right_arrow__slider.png'), auto;
		}
	}
	.slider_animation{
		width: 100%;
		.slide{
			margin: 0 30px;
		}
		.inside{
			display: flex;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			img{
				max-width: 450px;
				width: 100%;
			}
		}
		.slick-track{
		    display: flex !important;
		}
		.slick-slide{
		    height: inherit !important;
		}
	}
}

@keyframes animateDigits {
  from {
    opacity: 0;
	transform: translateY(-50px);
  }

  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes animateDigitsLeft {
  from {
    opacity: 0;
	transform: translateX(-20px);
  }

  to {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes animateDigitsRight {
  from {
    opacity: 0;
	transform: translateX(20px);
  }

  to {
    transform: translateX(0px);
    opacity: 1;
  }
}

.team_section{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 42px;
	background-color: #e01f1d;
	.top_cont{
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		h2{
			width: auto;
			color: #fff;
			&:before{
				display: none;
			}
		}
		p{
			width: 100%;
			max-width: 805px;
			margin-top: 10px;
			color: #ffffff;
			font-size: 25px;
			line-height: 35px;
		}
	}
	.middle_cont{
		width: 100%;
		margin-top: 150px;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		padding-bottom: 15px;
		img{
			margin-right: 23px;
		}
		.count_item{
			color: #ffffff;
			font-size: 100px;
			font-weight: 700;
			opacity: 1;
		}
		.count_item.animate{
			animation-duration: 0.3s;
			animation-name: animateDigits;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
		}
	}
	.bottom_cont{
		width: 100%;
		border-top: 1px solid #ff5957;
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
		.arrow{
			position: absolute;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background-color: #ff5957;
			display: flex;
			justify-content: center;
			align-items: center;
			bottom: 15px;
			display: none;
		}
		.arrow_left{
			left: 0;
		}
		.arrow_right{
			right: 0;
		}
		.years_list{
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: stretch;
			li{
				width: calc(~'100% / 11');
				span{
					width: 100%;
					padding: 25px 0px;
					color: #ffffff;
					font-size: 15px;
					font-weight: 700;
					transition: .3s;
					display: flex;
					justify-content: center;
					align-items: center;
				}
				span.active{
					background-color: #ff5957;
				}
			}
		}
	}
}

.responsibility_section{
	width: 100%;
	display: flex;
	justify-content: center;
	padding-top: 70px;
	.top_cont{
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		h2{
			width: auto;
			&:before{
				display: none;
			}
		}
		p{
			margin-top: 10px;
			color: #000000;
			font-size: 25px;
			line-height: 35px;
			max-width: 804px;
		}
	}
	.bottom_cont{
		width: 100%;
		margin-top: 51px;
		padding-bottom: 60px;
		border-bottom: 1px solid #eeeeee;
		ul{
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: stretch;
			li{
				width: calc(~'50% - 15px');
				img{
					width: 100%;
				}
			}
		}
	}
}

.founders_section{
	width: 100%;
	display: flex;
	justify-content: center;
	padding-top: 40px;
	padding-bottom: 30px;
	.counting_cont{
		display: none;
	}
	.top_cont{
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		h2{
			width: auto;
			&:before{
				display: none;
			}
		}
		p{
			width: 100%;
			max-width: 804px;
			color: #000000;
			font-size: 25px;
			line-height: 35px;
			padding-top: 10px;
		}
	}
	.founders_list{
		width: 100%;
		margin-top: 52px;
		display: flex;
		justify-content: space-between;
		align-items: stretch;
		flex-wrap: wrap;
		li{
			width: calc(~'33.3% - 20px');
			display: flex;
			flex-direction: column;
			align-items: center;
			padding-bottom: 95px;
			position: relative;
			overflow: hidden;
			margin-bottom: 30px;
			.arrow_link{
				position: absolute;
				width: 55px;
				height: 55px;
				background-color: #e01f1d;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 50%;
				bottom: 65px;
				right: 20px;
				z-index: 3;
				-webkit-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.75);
				-moz-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.75);
				box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.75);
				display: none;
				animation-name: arrowDownScrollBack;
				animation-duration: 0.5s;
				animation-iteration-count: 1;
				img{
					transition: .3s;
					width: 15px;
					transform: rotate(180deg);
				}
			}
			.founder_img{
				width: 100%;
				height: 386px;
				object-fit:cover;
				transition: .3s;
			}
			.bottom_cont{
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				background-color: #e01f1d;
				padding-top: 15px;
				padding-bottom: 10px;
				padding-left: 30px;
				padding-right: 30px;
				position: absolute;
				bottom: 0px;
				left: 0;
				right: 0;
				z-index: 2;
				transition: .3s;
				height: 95px;
				justify-content: space-between;
				.top_area{
					width: 100%;
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					.logo_img{
						margin-bottom: 12px;
						opacity: 0;
						visibility: hidden;
						position: absolute;
					}
					.name{
						width: 100%;
						color: #ffffff;
						font-size: 25px;
						font-weight: 700;
						line-height: 35px;
						margin-bottom: 1px;
					}
					.partner{
						color: #ffb1b0;
						font-size: 15px;
						font-weight: 700;
					}
					.regular_p{
						width: 100%;
						margin-top: 14px;
						color: #ffffff;
						font-size: 20px;
						line-height: 30px;
						margin-bottom: 105px;
						opacity: 0;
						visibility: hidden;
						position: absolute;
					}
				}
				.bottom_area{
					width: 100%;
					display: flex;
					justify-content: space-between;
					align-items: center;
					padding-bottom: 15px;
					opacity: 0;
					visibility: hidden;
					position: absolute;
					transform: translateY(10px);
					bottom: 15px;
					padding-left: 30px;
					padding-right: 30px;
					transition: .5s;
					.email_link{
						color: #ffffff;
						font-size: 15px;
						font-weight: 700;
					}
					.soc_link{
						display: flex;
						justify-content: center;
						align-items: center;
						width: 30px;
						height: 30px;
						background-color: #ff5957;
						border-radius: 50%;
					}
				}
			}
		}
		li.active{
			.arrow_link{
				animation-name: arrowDownScroll;
				animation-duration: 0.5s;
				animation-iteration-count: 1;
				img{
					transform: none;
				}
			}
			.founder_img{
				opacity: 0;
			}
			.bottom_cont{
				height: 100%;
				padding-top: 30px;
				.top_area{
					.logo_img{
						position: static;
						opacity: 1;
						visibility: visible;
						transition: .4s;
					}
					.regular_p{
						opacity: 1;
						visibility: visible;
						position: static;
						transition: .3s;
					}
				}
				.bottom_area{
					position: static;
					opacity: 1;
					visibility: visible;
					transition-delay: 1s;
					transition: .3s;
				}
			}
		}
	}
}

.cake_section{
	width: 100%;
	display: flex;
	justify-content: center;
	padding-top: 30px;
	padding-bottom: 60px;
	.container{
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}
	.counting_cont{
		display: none;
	}
	.thumbnail_list{
		position: sticky;
		top: 0;
		width: 100%;
		max-width: 178px;
		li{
			width: 100%;
			margin-bottom: 15px;
			&:last-child{
				margin-bottom: 0;
			}
			img{
				width: 100%;
				height: 178px;
				object-fit:cover;
			}
		}
	}
	.good_item_list{
		width: 100%;
		max-width: 490px;
		li{
			width: 100%;
			margin-bottom: 12px;
			&:last-child{
				margin-bottom: 0;
			}
			img{
				width: 100%;
				height: 490px;
				object-fit:cover;
			}
		}
	}
	.good_info{
		width: 100%;
		max-width: 490px;
		.top_cont{
			width: 100%;
			background-color: #e01f1d;
			padding: 30px;
			padding-top: 24px;
			.name{
				max-width: 265px;
				color: #ffffff;
				font-family: Pacifico;
				font-size: 45px;
				font-weight: 400;
				line-height: 55px;
				float: left;
			}
			.price{
				color: #ffffff;
				font-size: 35px;
				font-weight: 700;
				line-height: 45px;
				margin-top: 66px;
				max-width: 150px;
				float: right;
			}
			a{
				margin-top: 40px;
				color: #ffffff;
				border: 1px solid #ffffff;
				&:hover{
					background: #fff;
					border-color: #fff;
					color: #E01F1D;
				}
			}
			.block{
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: flex-end;
			}
		}
		.middle{
			width: 100%;
			background-color: #ffffff;
			padding: 15px 27px;
    		padding-bottom: 20px;
			.title{
				width: 100%;
				color: #000000;
				font-size: 25px;
				font-weight: 700;
				line-height: 35px;
				margin-bottom: 13px;
				display: flex;
			}
			.text_info{
				width: 100%;
				.reg_p{
					width: 100%;
					display: flex;
					color: #000000;
					font-size: 20px;
					line-height: 30px;
					margin-bottom: 11px;
					&:last-child{
						margin-bottom: 0;
					}
				}
			}
		}
		.bottom{
			width: 100%;
			margin-top: 15px;
			ul{
				width: 100%;
				li{
					width: 100%;
					margin-bottom: 15px;
					background: #fff;
					&:last-child{
						margin-bottom: 0;
					}
					a{
						width: 100%;
						padding: 17px 30px;
						color: #000000;
						font-size: 25px;
						font-weight: 700;
						line-height: 35px;
						background: #fff;
						display: flex;
						justify-content: space-between;
						align-items: center;
						img{
							transition: .3s;
						}
					}
					a.active{
						img{
							transform: rotate(180deg);
						}
					}
					p{
						width: 100%;
						color: #000000;
						font-size: 20px;
						line-height: 30px;
						padding-left: 30px;
						padding-right: 30px;
						display: flex;
						display: none;
						padding-bottom: 15px;
					}
				}
			}
		}
	}
}

.modal_wrapper{
	width: 100%;
	position: absolute !important;
	top: 50% !important;
	left: 50% !important;
	transform: translateX(-50%) translateY(-50%) !important;
	margin: 0 !important;
	padding: 0 !important;
	background: none !important;
	display: none;
	.modal_container{
		width: 100%;
		background: #fff;
	}
	.fancybox-close-small:after{
		background: url('../images/close_icon_red.svg') center center no-repeat !important;
		font-size: 40px !important;
		font-weight: 300 !important;
		color: #E01F1D !important;
		z-index: 3;
		font-family: 'Helvetica Neue';
		width: 14px;
		height: 14px;
		content: "";
		border-radius: 0;
		top: 0px;
		right: 0px;
	}
	.fancybox-close-small{
		width: 14px;
		height: 15px;
		padding: 0;
		margin: 0;
		top: 18px !important;
		right: 15px !important;
	}
}

.buy_cake_modal{
	max-width: 803px;
	overflow: hidden !important;
	.modal_container{
		display: flex;
		justify-content: space-between;
		align-items: stretch;
		overflow: hidden;
		.left{
			width: calc(~'100% - 333px');
			img{
				width: 100%;
				height: 100%;
				object-fit:cover;
			}
		}
		.right{
			width: 100%;
			max-width: 333px;
			padding: 18px 30px 36px 30px;
			.top_title{
				display: none;
			}
			.top_block{
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: flex-end;
				position: relative;
				border-bottom: 1px solid rgba(219, 219, 219, .53);
				padding-bottom: 20px;
				img{
					display: none;
				}
				.name{
					color: #000000;
					font-family: Pacifico;
					font-size: 35px;
					font-weight: 400;
					line-height: 45px;
				}
				.price{
					color: #000000;
					font-size: 25px;
					font-weight: 700;
					line-height: 35px;
					max-width: 150px;
					margin-bottom: 20px;
					position: absolute;
					bottom: -15px;
					right: 0;
				}
			}
			.middle_block{
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 16px 0;
				border-bottom: 1px solid rgba(219, 219, 219, .53);
				.count_item{
					color: #000000;
					font-size: 15px;
					font-weight: 700;
				}
				.amount_block{
					width: 100%;
					max-width: 125px;
					display: flex;
					justify-content: space-between;
					align-items: center;
				}
				.arrows{
					width: 45px;
					height: 45px;
					border-radius: 50%;
					border: 1px solid #e01f1d;
					display: flex;
					justify-content: center;
					align-items: center;
					transition: .3s;
					cursor: pointer;
					color: #e01f1d;
					user-select: none;
					svg{
						width: 8px;
					}
					&:hover{
						background: #E01F1D;
						color: #fff;
					}
				}
				.minus{
					svg{
						margin-left: -3px;
					}
				}
				.plus{
					svg{
						margin-right: -3px;
					}
				}
				.counter{
					color: #000000;
					font-size: 15px;
					font-weight: 700;
					span{
						user-select: none;
					}
				}
			}
			.bottom_block{
				padding-top: 30px;
				form{
					width: 100%;
					input{
						width: 100%;
						height: 50px;
						border: 1px solid #000000;
						padding: 0 11px;
						color: #000000;
						font-size: 15px;
						font-weight: 400;
						margin-bottom: 15px;
						&::placeholder{
							color: #000000;
							font-size: 15px;
							font-weight: 700;
						}
					}
					button{
						width: 100%;
						margin-top: 15px;
						color: #ffffff;
						font-size: 15px;
						font-weight: 700;
						height: 50px;
						background-color: #e01f1d;
						border: 1px solid #e01f1d;
						display: flex;
						justify-content: center;
						align-items: center;
						transition: .3s;
						&:hover{
							background: #fff;
							color: #E01F1D;
						}
					}
				}
			}
		}
	}
}



.modified_header_page{
	header{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		background: none;
		z-index: 30;
	}
	.logo_white{
		display: none;
	}
	.language_cont .lang_item{
		background-color: #e01f1d;
	}
	main{
		padding-top: 0 !important;
	}
	.header_mod2{
		background: #E01F1D;
		.logo_white{
			display: block;
		}
		.logo_red{
			display: none;
		}
		.language_cont .lang_item{
			background: #FF5957;
		}
		.language_cont .lang_item:not(.selected):hover, .language_cont .lang_item:not(.selected):active {
		    background: #fff;
		    color: #FF5957;
		}
	}
}

.main_under_wrap{
	width: 100%;
	height: 100vh;
	position: relative;
	min-height: 500px;
	background-attachment: fixed;
	.back_img{
		width: 100%;
		height: 100%;
		position: relative;
		z-index: 1;
	}
	.overlay{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		background-color: #000000;
		opacity: 0.2;
		z-index: 2;
	}
	.logo_secondary{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		z-index: 3;
	}
}

/* .delicatia_block{
	background: url('../images/back7.png') center center no-repeat;
	background-size: cover;
	background-attachment: fixed;
} */

/* .fabrica_block{
	background: url('../images/back5.png') center center no-repeat;
	background-size: cover;
	background-attachment: fixed;
} */

/* .gif_block{
	background: url('../images/back4.png') center center no-repeat;
	background-size: cover;
	background-attachment: fixed;
} */

/* .manufactura_block{
	background: url('../images/back8.png') center center no-repeat;
	background-size: cover;
	background-attachment: fixed;
} */

/* .prombar_block{
	background: url('../images/back9.png') center center no-repeat;
	background-size: cover;
	background-attachment: fixed;
} */

/* .restaurant_block{
	background: url('../images/back3.png') center center no-repeat;
	background-size: cover;
	background-attachment: fixed;
} */

/* .urban_block{
	background: url('../images/back6.png') center center no-repeat;
	background-size: cover;
	background-attachment: fixed;
} */

.restaurant_page_top{
	width: 100%;
	padding-top: 30px;
	display: flex;
	justify-content: center;
	.container{
		display: flex;
		justify-content: space-between;
		align-items: stretch;
	}
	.left{
		width: calc(~'100% - 416px');
		background-color: #ffffff;
		padding: 30px;
		padding-top: 8px;
		padding-bottom: 0;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		.text_block{
			width: 100%;
			border-bottom: 1px solid #ececec;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}
		.restaurant_list{
			width: 100%;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			padding: 20px 0;
			li{
				margin-right: 28px;
				&:last-child{
					margin-right: 0;
				}
				a{
					color: #000000;
					font-size: 15px;
					font-weight: 700;
					&:hover{
						color: #e01f1d;
					}
				}
			}
		}
		h1{
			margin-bottom: 9px;
			position: relative;
			width: auto;
			&:before{
				content: "";
				position: absolute;
				right: -12px;
				bottom: 10px;
				width: 10px;
				height: 10px;
				background-color: #e01f1d;
				border-radius: 50%;
			}
		}
		p{
			width: 100%;
			color: #000000;
			font-size: 25px;
			line-height: 35px;
			min-height: 252px;
			max-height: 252px;
			overflow: hidden;
		}
	}
	.right{
		width: 100%;
		max-width: 386px;
		background-color: #e01f1d;
		padding: 0 30px 30px 30px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-end;
		.address_list{
			width: 100%;
			display: flex;
			flex-direction: column;
			li{
				width: 100%;
				line-height: 69px;
				border-bottom: 1px solid rgba(255, 89, 87, .54);
				color: #ffffff;
				font-size: 25px;
				font-weight: 700;
				padding: 16px 0;
				p{
					line-height: 35px;
				}
				a{
					color: #ffffff;
				}
			}
		}
		.soc_ul{
			width: 100%;
			max-width: 95px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			li{
				display: flex;
				a{
					display: flex;
					justify-content: center;
					width: 40px;
					height: 40px;
					background-color: #ff5957;
					align-items: center;
					border-radius: 50%;
				}
			}
		}
	}
	.menu_little_open{
		display: none;
	}
}

.restaurants_section_page{
	width: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	.top_cont{
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		h2{
			width: auto;
			font-size: 40px;
		}
		.controls_block{
			width: 100%;
			max-width: 110px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			.arrow{
				width: 45px;
				height: 45px;
				border-radius: 28px;
				background-color: #e01f1d;
				display: flex;
				justify-content: center;
				align-items: center;
				color: #fff;
				svg{
					width: 8px;
				}
			}
			.slick-disabled{
				opacity: 0;
				visibility: hidden;
			}
			.right_arrow.slick-disabled{
				opacity: 1;
				visibility: visible;
				opacity: 0.4;
				pointer-events: none;
			}
		}
	}
	.slick-list{
		padding: 0 10% 0 0;
	}
	.restaurant_list{
		margin-top: 22px;
		padding-bottom: 60px;
		.restautant_card{
			margin-right: 30px;
			margin-bottom: 0;
		}
	}
	.slick-track {
	  margin-left: auto;
	  margin-right: auto
	 }
}

.restaurant_list__outside{
	width: 100%;
	display: flex;
	justify-content: flex-end;
}

.restaurants_section_page_mod .top_cont{
	padding-top: 37px;
	border-top: 1px solid #eeeeee;
}

.arrow_down_animated{
	display: block;
	position: absolute;
	bottom: 50px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 4;
	animation-duration: 1.5s;
	animation-name: arrowDown;
	animation-iteration-count: infinite;
}

@keyframes arrowDown {
  from {
    transform: translateX(-50%) translateY(0);
    opacity: 0;
  }

  to {
    transform: translateX(-50%) translateY(30px);
    opacity: 1;
  }
}

@keyframes arrowDownScroll {
  from {
    transform: 0;
    opacity: 0;
  }

  to {
    transform: translateY(-270px);
    opacity: 1;
  }
}

@keyframes arrowDownScrollBack {
  0% {
    transform: 0;
    opacity: 0;
  }

  50% {
    transform: 0;
    opacity: 0;
  }
  100%{
  	transform: 0;
  	opacity: 1;
  }
}

.menu_little_rest{
	display: none;
}

.restaurant_page_top_mod{
	padding-bottom: 30px;
}

.jobs_modal_form{
	max-width: 387px !important;
	.modal_container{
		padding: 30px;
		padding-top: 16px;
		.title{
			width: 100%;
			color: #000000;
			font-size: 25px;
			font-weight: 700;
			line-height: 35px;
			margin-bottom: 8px;
			display: flex;
		}
		input{
			width: 100%;
			height: 50px;
			border: 1px solid #000000;
			background-color: #ffffff;
			padding: 0 11px;
			color: #000000;
			font-size: 15px;
			font-weight: 400;
			margin-bottom: 15px;
			&::placeholder{
				color: #000000;
				font-size: 15px;
				font-weight: 700;
			}
		}
		button{
			width: 100%;
			color: #ffffff;
			font-size: 15px;
			font-weight: 700;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 50px;
			background-color: #e01f1d;
			transition: .3s;
			border: 1px solid transparent;
			margin-top: 15px;
			line-height: 15px;
			&:hover{
				background: #fff;
				color: #E01F1D;
				border-color: #E01F1D;
			}
		}
	}
	.selectric .label{
		color: #e01f1d;
	}
}

.modal_container_thanks{
	display: none !important;
	padding: 80px 0;
}

.become_part{
	.form_thanks_wrap{
		padding: 58px 0;
	}
}

.buy_cake_modal{
	.modal_container_thanks{
		padding: 120px 0;
	}
}

.modal_container_text.hide{
	display: none !important;
}

.modal_container_thanks.active{
	display: flex !important;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	img{
		margin-bottom: 15px;
	}
	span{
		text-align: center;
		color: #000000;
		font-size: 25px;
		font-weight: 700;
		line-height: 35px;
		margin-bottom: 11px;
	}
	p{
		text-align: center;
		max-width: 327px;
		color: #000000;
		font-size: 20px;
		line-height: 30px;
	}
}

.form_thanks_wrap{
	display: none;
	flex-direction: column;
	align-items: center;
	padding: 89px 0;
	background-color: #ffffff;
	img{
		margin-bottom: 15px;
	}
	span{
		text-align: center;
		color: #000000;
		font-size: 25px;
		font-weight: 700;
		line-height: 35px;
		margin-bottom: 11px;
	}
	p{
		text-align: center;
		max-width: 327px;
		color: #000000;
		font-size: 20px;
		line-height: 30px;
	}
}

.form_thanks_wrap.active{
	display: flex;
}

.form_container.hide{
	display: none !important;
}

.input_cont{
	width: 100%;
	position: relative;
	input.error, textarea.error{
		border-color: #E01F1D !important;
	}
	label.error{
		position: absolute;
		left: 0;
		bottom: 2px;
		font-size: 11px;
		color: #E01F1D;
	}
}

.name_file{
	overflow: hidden;
	justify-content: flex-start;
	align-items: center;
	position: relative;
	padding-right: 7px;
	display: none;
	width: 100%;
	max-width: 210px;
	padding-left: 19px;
	.file_img{
		margin-right: 9px;
	}
	p{
		color: #000000;
	    font-size: 15px;
	    width: 100%;
	    overflow: hidden;
	    flex-wrap: nowrap;
	    display: flex;
	    white-space: nowrap;
	    line-height: 20px;
	}
	.overlay{
		width: 39px;
		height: 21px;
		background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
		position: absolute;
		right: 0;
		bottom: 0;
		right: 0;
		z-index: 2;
	}
	.remove_file{
		position: absolute;
		z-index: 3;
		left: 0;
    	top: 4px;
	}
}

.name_file.active{
	display: flex;
	max-width: 100%;
}

.form_modal_top_mobile{
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 50px;
	background-color: #e01f1d;
	padding-left: 13px;
	display: none;
	span{
		color: #ffffff !important;
		font-size: 20px !important;
		font-weight: 700 !important;
		line-height: 20px !important;
		margin-bottom: 0 !important;
	}
}

.hidden_focusout_input{
	opacity: 0;
	visibility: hidden;
	position: absolute; 
	width: 1px !important;
	height: 1px !important;
}

main{
	padding-top: 70px;
}

.header_hide {
    transform: translateY(-120%);
}

.selectric-items li.highlighted, .selectric-items li.selected {
	background: #df1f1d !important;
	color: #fff !important;
}

.selectric-items li:hover{
	background: #ff5957 !important;
	color: #fff !important;
}

.jobs_modal_form .modal_container{
	min-height: 457px;
}

.count_slider{
	display: none;
	span{
		color: #ffffff;
	    font-size: 100px;
	    font-weight: 700;
	    opacity: 1;
	}
	.slick-current{
		animation-duration: 0.3s;
		animation-name: animateDigits;
		animation-iteration-count: 1;
		animation-fill-mode: forwards;
	}
}

.restaurants_section_page .restaurant_list .restautant_card{
	max-width: 673px !important;
	a{
		float: left;
		width: 100%;
	}
} 

.bottom_resp_cont{
	width: 100%;
	height: calc(~'100vh - 54px');
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-end;
}

